<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLt-Ta-yEO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="iJO-l7-x4g">
            <objects>
                <viewController storyboardIdentifier="loginScene" id="1d7-qQ-VBq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1y-MS-yBp"/>
                        <viewControllerLayoutGuide type="bottom" id="PIc-lc-PsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9s-WG-Mvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-OU-uK5">
                                <rect key="frame" x="191" y="243" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-vy-TnJ">
                                <rect key="frame" x="0.0" y="311" width="269" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="aGB-Kl-M2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1d7-qQ-VBq" eventType="touchUpInside" id="E0Y-o3-Gz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-Wg-qcA">
                                <rect key="frame" x="322" y="357" width="278" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="pBH-LQ-2CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e6o-2e-0CH" kind="show" id="0yB-su-c8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-s8-gTL">
                                <rect key="frame" x="0.0" y="34" width="600" height="159"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-cg-Zsc">
                                <rect key="frame" x="191" y="193" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="aH2-BY-wHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0s2-cg-Zsc" firstAttribute="top" secondItem="g2F-s8-gTL" secondAttribute="bottom" id="0JR-6F-Cdc"/>
                            <constraint firstItem="iVo-OU-uK5" firstAttribute="top" secondItem="0s2-cg-Zsc" secondAttribute="bottom" constant="20" id="1v7-g2-3Rc"/>
                            <constraint firstItem="9M7-Wg-qcA" firstAttribute="top" secondItem="N7g-vy-TnJ" secondAttribute="bottom" constant="13" id="8jW-6o-CYR"/>
                            <constraint firstItem="g2F-s8-gTL" firstAttribute="top" secondItem="s1y-MS-yBp" secondAttribute="bottom" constant="14" id="Fta-yy-ZrB"/>
                            <constraint firstItem="0s2-cg-Zsc" firstAttribute="top" secondItem="s1y-MS-yBp" secondAttribute="bottom" constant="173" id="Rl0-6k-BVm"/>
                            <constraint firstItem="N7g-vy-TnJ" firstAttribute="leading" secondItem="K9s-WG-Mvw" secondAttribute="leading" id="Xr0-3F-0d3"/>
                            <constraint firstAttribute="trailing" secondItem="9M7-Wg-qcA" secondAttribute="trailing" id="ZHa-Kq-J0o"/>
                            <constraint firstItem="iVo-OU-uK5" firstAttribute="leading" secondItem="0s2-cg-Zsc" secondAttribute="leading" id="aza-6V-1Yc"/>
                            <constraint firstItem="N7g-vy-TnJ" firstAttribute="top" secondItem="iVo-OU-uK5" secondAttribute="bottom" constant="38" id="eYl-Y2-KOU"/>
                            <constraint firstItem="0s2-cg-Zsc" firstAttribute="centerX" secondItem="K9s-WG-Mvw" secondAttribute="centerX" id="jJo-yQ-zcs"/>
                            <constraint firstItem="iVo-OU-uK5" firstAttribute="trailing" secondItem="0s2-cg-Zsc" secondAttribute="trailing" id="nYH-iz-ULJ"/>
                            <constraint firstItem="g2F-s8-gTL" firstAttribute="trailing" secondItem="9M7-Wg-qcA" secondAttribute="trailing" id="zZw-Xa-QaT"/>
                            <constraint firstItem="g2F-s8-gTL" firstAttribute="leading" secondItem="N7g-vy-TnJ" secondAttribute="leading" id="zpY-35-pmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Mbd-EC-rt3"/>
                    <connections>
                        <outlet property="passwordLoginTextField" destination="iVo-OU-uK5" id="E16-2f-0xU"/>
                        <outlet property="usernameLoginTextField" destination="0s2-cg-Zsc" id="Pra-j1-Rav"/>
                        <segue destination="YFJ-rF-omY" kind="show" identifier="fromLoginToHome" id="mQR-1e-x9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cN-oj-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-252"/>
        </scene>
        <!--Home-->
        <scene sceneID="Aus-2s-KNO">
            <objects>
                <viewController id="WVi-jS-xJA" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La9-fe-xf6"/>
                        <viewControllerLayoutGuide type="bottom" id="QQc-ca-zHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mt-ff-RUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-5k-eMg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3rT-5k-eMg" firstAttribute="bottom" secondItem="QQc-ca-zHg" secondAttribute="top" id="VTe-So-1uO"/>
                            <constraint firstItem="3rT-5k-eMg" firstAttribute="leading" secondItem="7mt-ff-RUO" secondAttribute="leading" id="g7r-Ie-gT5"/>
                            <constraint firstAttribute="trailing" secondItem="3rT-5k-eMg" secondAttribute="trailing" id="jii-TZ-eck"/>
                            <constraint firstItem="3rT-5k-eMg" firstAttribute="top" secondItem="La9-fe-xf6" secondAttribute="bottom" id="wsd-5M-HtV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FFy-60-yQd" appends="YES" id="R0w-Wp-85V"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7.png" id="Zhz-3E-NN6"/>
                    <navigationItem key="navigationItem" title="Home" id="Adp-ti-Eod"/>
                    <connections>
                        <outlet property="mainTableView" destination="3rT-5k-eMg" id="uTm-21-uMx"/>
                        <segue destination="3g7-ld-jMm" kind="show" identifier="segueShowDetails" id="2KA-Ah-yOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExU-UZ-irX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FFy-60-yQd">
                    <connections>
                        <segue destination="r6n-kY-DPO" kind="show" id="edx-BL-CWP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-448" y="1462"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="fta-2b-5R2">
            <objects>
                <viewController id="3g7-ld-jMm" customClass="MealDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0h-ct-ECK"/>
                        <viewControllerLayoutGuide type="bottom" id="3u5-AE-9uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtD-QZ-DJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-or-OdZ">
                                <rect key="frame" x="20" y="88" width="560" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="NR9-8P-6ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-Fz-GSZ">
                                <rect key="frame" x="0.0" y="222" width="600" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWi-Fz-GSZ" firstAttribute="top" secondItem="7y0-or-OdZ" secondAttribute="bottom" constant="16" id="2M7-Zm-mzm"/>
                            <constraint firstItem="XWi-Fz-GSZ" firstAttribute="bottom" secondItem="3u5-AE-9uc" secondAttribute="top" id="NdJ-k1-u0r"/>
                            <constraint firstItem="7y0-or-OdZ" firstAttribute="top" secondItem="V0h-ct-ECK" secondAttribute="bottom" constant="24" id="OzM-WY-udd"/>
                            <constraint firstItem="7y0-or-OdZ" firstAttribute="leading" secondItem="XtD-QZ-DJ9" secondAttribute="leadingMargin" id="S2P-fZ-foC"/>
                            <constraint firstItem="7y0-or-OdZ" firstAttribute="trailing" secondItem="XtD-QZ-DJ9" secondAttribute="trailingMargin" id="XzF-p2-Ofg"/>
                            <constraint firstItem="XWi-Fz-GSZ" firstAttribute="leading" secondItem="XtD-QZ-DJ9" secondAttribute="leading" id="Zzq-ia-Ims"/>
                            <constraint firstItem="7y0-or-OdZ" firstAttribute="centerX" secondItem="XWi-Fz-GSZ" secondAttribute="centerX" id="gUQ-Yx-jiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="XWi-Fz-GSZ" id="11R-tq-9TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhB-5K-cse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="2230"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eeY-6y-B5d">
            <objects>
                <viewController id="e6o-2e-0CH" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbR-Gi-TVo"/>
                        <viewControllerLayoutGuide type="bottom" id="cyr-n5-Lcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDi-KJ-EaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-ty-IVi">
                                <rect key="frame" x="191" y="121" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="QdJ-6Y-qDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-ZX-6Rk">
                                <rect key="frame" x="191" y="230" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-QC-n7I">
                                <rect key="frame" x="191" y="285" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-dK-9dz">
                                <rect key="frame" x="191" y="343" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-Lq-WJu">
                                <rect key="frame" x="191" y="176" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-ho-Pl0">
                                <rect key="frame" x="0.0" y="431" width="227" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6Cf-1J-6Ji"/>
                                    <constraint firstAttribute="width" constant="227" id="bRj-Ay-Va6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="e6o-2e-0CH" eventType="touchUpInside" id="w2W-u0-TJM"/>
                                    <segue destination="1d7-qQ-VBq" kind="show" identifier="fromRegisterToLogin" id="38A-Tj-4Jk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFi-Lq-WJu" firstAttribute="leading" secondItem="rSJ-ty-IVi" secondAttribute="leading" id="0fn-qC-itq"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="centerX" secondItem="DDi-KJ-EaN" secondAttribute="centerX" id="1MV-YH-YTU"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="centerY" secondItem="DDi-KJ-EaN" secondAttribute="centerY" id="ADF-Qh-mHE"/>
                            <constraint firstItem="B5Z-dK-9dz" firstAttribute="top" secondItem="7JP-QC-n7I" secondAttribute="bottom" constant="28" id="Bcm-U1-EiM"/>
                            <constraint firstItem="tFi-Lq-WJu" firstAttribute="leading" secondItem="rx1-ZX-6Rk" secondAttribute="leading" id="MQM-Ks-Gsz"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="trailing" secondItem="rx1-ZX-6Rk" secondAttribute="trailing" id="Q5d-WY-FqO"/>
                            <constraint firstItem="xTH-ho-Pl0" firstAttribute="leading" secondItem="DDi-KJ-EaN" secondAttribute="leading" id="XYZ-MN-w6Q"/>
                            <constraint firstItem="B5Z-dK-9dz" firstAttribute="trailing" secondItem="7JP-QC-n7I" secondAttribute="trailing" id="Y24-bR-gcq"/>
                            <constraint firstItem="tFi-Lq-WJu" firstAttribute="trailing" secondItem="rSJ-ty-IVi" secondAttribute="trailing" id="fIC-bR-2Ga"/>
                            <constraint firstItem="rx1-ZX-6Rk" firstAttribute="top" secondItem="tFi-Lq-WJu" secondAttribute="bottom" constant="24" id="gLw-iH-b96"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="top" secondItem="rx1-ZX-6Rk" secondAttribute="bottom" constant="25" id="hEl-bx-QiO"/>
                            <constraint firstItem="tFi-Lq-WJu" firstAttribute="top" secondItem="rSJ-ty-IVi" secondAttribute="bottom" constant="25" id="hOA-ud-dr1"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="leading" secondItem="B5Z-dK-9dz" secondAttribute="leading" id="hvj-sb-XLk"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="leading" secondItem="rx1-ZX-6Rk" secondAttribute="leading" id="nY3-7k-vdf"/>
                            <constraint firstItem="xTH-ho-Pl0" firstAttribute="top" secondItem="B5Z-dK-9dz" secondAttribute="bottom" constant="58" id="sfG-Hk-VHF"/>
                            <constraint firstItem="rx1-ZX-6Rk" firstAttribute="trailing" secondItem="tFi-Lq-WJu" secondAttribute="trailing" id="tVz-lA-zT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="B5Z-dK-9dz" id="uy6-n7-g9X"/>
                        <outlet property="firstNameTextField" destination="rSJ-ty-IVi" id="xxj-JX-C0L"/>
                        <outlet property="lastNameTextField" destination="tFi-Lq-WJu" id="4AK-sw-DpA"/>
                        <outlet property="passwordTextField" destination="7JP-QC-n7I" id="Psa-ah-tEp"/>
                        <outlet property="usernameTextField" destination="rx1-ZX-6Rk" id="AcZ-aY-PRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcX-Qd-Nto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONJ-SH-iHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLt-Ta-yEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzH-cr-qnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d7-qQ-VBq" kind="relationship" relationship="rootViewController" id="PAj-Gz-bxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qay-MI-e6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBe-cx-r3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFJ-rF-omY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bj9-q6-Jqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCw-SC-QLt" kind="relationship" relationship="rootViewController" id="5Sn-8a-n19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmd-7n-qGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BlJ-YW-egL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VCw-SC-QLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oeb-bh-N4n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gRT-Ge-cmZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WVi-jS-xJA" kind="relationship" relationship="viewControllers" id="xQL-LQ-eHe"/>
                        <segue destination="r6n-kY-DPO" kind="relationship" relationship="viewControllers" id="mmP-TT-zUX"/>
                        <segue destination="cgi-cF-T8i" kind="relationship" relationship="viewControllers" id="Y7E-Ay-FRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uox-Cj-xZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="586"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kny-71-eLm">
            <objects>
                <viewController title="Profile" id="cgi-cF-T8i" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plq-u1-Lq4"/>
                        <viewControllerLayoutGuide type="bottom" id="lV6-FP-0rO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQE-B6-v1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-JW-xCb">
                                <rect key="frame" x="0.0" y="467" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQE-KH-Y1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="cgi-cF-T8i" eventType="touchUpInside" id="Lrc-LQ-Zwn"/>
                                    <segue destination="1d7-qQ-VBq" kind="show" id="Yls-Cw-h2n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-vE-jRg">
                                <rect key="frame" x="171" y="132" width="259" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="1kT-bg-LuO"/>
                                    <constraint firstAttribute="height" constant="26" id="Nrc-Zt-hXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BMR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-3S-PKj">
                                <rect key="frame" x="139" y="300" width="323" height="21"/>
                                <color key="tintColor" red="0.0001922522367" green="1" blue="0.1971572093" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-I7-ODD">
                                <rect key="frame" x="64" y="265" width="473" height="21"/>
                                <color key="tintColor" red="0.0001922522367" green="1" blue="0.1971572093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="473" id="g46-Tj-8Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-yR-DGd">
                                <rect key="frame" x="0.0" y="417" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pa-ph-FM5"/>
                                    <constraint firstAttribute="width" constant="600" id="jkA-X2-UCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fAF-4I-rxb" kind="show" identifier="fromProfileToUpdateProfile" id="fi9-Dg-L5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y0e-yR-DGd" firstAttribute="centerX" secondItem="jXO-3S-PKj" secondAttribute="centerX" id="1z2-vt-5gV"/>
                            <constraint firstItem="ciD-I7-ODD" firstAttribute="top" secondItem="Plq-u1-Lq4" secondAttribute="bottom" constant="245" id="51m-mi-Vnu"/>
                            <constraint firstItem="WxE-vE-jRg" firstAttribute="top" secondItem="ciD-I7-ODD" secondAttribute="bottom" constant="-154" id="D9k-bS-WvO"/>
                            <constraint firstItem="y0e-yR-DGd" firstAttribute="leading" secondItem="TIO-JW-xCb" secondAttribute="leading" id="Faf-HC-TFT"/>
                            <constraint firstItem="TIO-JW-xCb" firstAttribute="top" secondItem="y0e-yR-DGd" secondAttribute="bottom" constant="20" id="K70-pC-UaW"/>
                            <constraint firstItem="y0e-yR-DGd" firstAttribute="trailing" secondItem="TIO-JW-xCb" secondAttribute="trailing" id="N8c-3Z-yCP"/>
                            <constraint firstItem="y0e-yR-DGd" firstAttribute="top" secondItem="jXO-3S-PKj" secondAttribute="bottom" constant="96" id="Wg0-Um-6Ps"/>
                            <constraint firstItem="ciD-I7-ODD" firstAttribute="centerX" secondItem="RQE-B6-v1z" secondAttribute="centerX" id="Wpj-BH-nSb"/>
                            <constraint firstItem="WxE-vE-jRg" firstAttribute="centerX" secondItem="ciD-I7-ODD" secondAttribute="centerX" id="Zdf-oo-iFY"/>
                            <constraint firstItem="lV6-FP-0rO" firstAttribute="top" secondItem="TIO-JW-xCb" secondAttribute="bottom" constant="103" id="hh1-BS-e80"/>
                            <constraint firstItem="y0e-yR-DGd" firstAttribute="centerX" secondItem="ciD-I7-ODD" secondAttribute="centerX" id="hkZ-F6-wn8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q2A-eJ-L2t" appends="YES" id="iOg-yH-uUx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7.png" id="L6o-0l-jlj"/>
                    <navigationItem key="navigationItem" title="Profile" id="8Xi-tg-9To"/>
                    <connections>
                        <outlet property="bmrLabel" destination="jXO-3S-PKj" id="Htt-cn-ZWd"/>
                        <outlet property="userNameLabel" destination="ciD-I7-ODD" id="h9A-O9-2uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZL-m5-kNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Q2A-eJ-L2t">
                    <connections>
                        <segue destination="r6n-kY-DPO" kind="show" id="LRS-qa-hsE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="862" y="1462"/>
        </scene>
        <!--User Additional Info View Controller-->
        <scene sceneID="F1j-Od-Bbt">
            <objects>
                <viewController id="fAF-4I-rxb" customClass="UserAdditionalInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUo-UI-1sG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq3-Qh-z38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIX-7F-O0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjO-aw-5Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1462"/>
        </scene>
        <!--Create-->
        <scene sceneID="Mau-VW-cA1">
            <objects>
                <viewController title="Create" id="r6n-kY-DPO" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKL-pp-2ln"/>
                        <viewControllerLayoutGuide type="bottom" id="nf4-in-rHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIl-2i-fKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-E4-2AV">
                                <rect key="frame" x="0.0" y="345" width="394" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Program">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createProgram:" destination="r6n-kY-DPO" eventType="touchUpInside" id="8mo-j8-1zt"/>
                                    <segue destination="Ur5-ZJ-C5Q" kind="show" identifier="fromCreateToCreateProgram" id="EbN-re-KYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-BU-BtU">
                                <rect key="frame" x="0.0" y="272" width="224" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cl0-a2-xrN"/>
                                    <constraint firstAttribute="width" constant="224" id="RvZ-Ry-QMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createMealButton:" destination="r6n-kY-DPO" eventType="touchUpInside" id="IxD-hx-Vqd"/>
                                    <segue destination="bJD-KR-XuW" kind="show" identifier="fromCreateToCreateMenu" id="HhN-qv-ik1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ctl-BU-BtU" firstAttribute="leading" secondItem="DIl-2i-fKB" secondAttribute="leading" id="qWK-Hb-kOE"/>
                            <constraint firstItem="ctl-BU-BtU" firstAttribute="top" secondItem="YKL-pp-2ln" secondAttribute="bottom" constant="208" id="zDS-nT-z5X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XeY-0H-LzZ" appends="YES" id="G3c-2C-Q8y"/>
                            <outletCollection property="gestureRecognizers" destination="yYq-na-mp3" appends="YES" id="rhe-Su-9c2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus-simple-7.png" id="NKI-Cu-Ps5"/>
                    <navigationItem key="navigationItem" title="Create" id="cZb-1Q-zKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2L-5O-Ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XeY-0H-LzZ">
                    <connections>
                        <segue destination="cgi-cF-T8i" kind="show" id="XWV-FF-063"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="yYq-na-mp3">
                    <connections>
                        <segue destination="WVi-jS-xJA" kind="show" id="u3T-Uk-f1t"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209" y="1482"/>
        </scene>
        <!--Create Menu View Controller-->
        <scene sceneID="3qm-Tt-1MY">
            <objects>
                <viewController id="bJD-KR-XuW" customClass="CreateMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8z-6X-IeY"/>
                        <viewControllerLayoutGuide type="bottom" id="mRh-Ch-rv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0x-e6-0UK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-jK-k4w">
                                <rect key="frame" x="0.0" y="105" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="T2w-zq-hxT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476418946.60705698">
                                    <!--2016-02-06 02:35:46 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                    <!--2015-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="bg_BG"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-lM-1HE">
                                <rect key="frame" x="0.0" y="167" width="600" height="65"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-Wk-Dgz">
                                <rect key="frame" x="0.0" y="466" width="600" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8P4-mN-lib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="Save Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMealButton:" destination="bJD-KR-XuW" eventType="touchUpInside" id="wgo-Id-ner"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-Cb-NgO">
                                <rect key="frame" x="0.0" y="378" width="600" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product quantity" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-Cq-OjX">
                                <rect key="frame" x="205" y="273" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="BUt-ba-U33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 Products Added" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-3N-lgB">
                                <rect key="frame" x="0.0" y="402" width="600" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-Pg-vtd">
                                <rect key="frame" x="0.0" y="64" width="600" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="N4H-Kf-AIe"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476418825.10859698">
                                    <!--2016-02-06 02:33:45 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                    <!--2015-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-Q1-1UC">
                                <rect key="frame" x="0.0" y="335" width="600" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IjJ-fo-ICN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProductButton:" destination="bJD-KR-XuW" eventType="touchUpInside" id="SlW-Jh-ouJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kms-Wk-Dgz" firstAttribute="trailing" secondItem="vWm-Q1-1UC" secondAttribute="trailing" id="2I9-yB-24R"/>
                            <constraint firstItem="EEC-jK-k4w" firstAttribute="leading" secondItem="rmj-Pg-vtd" secondAttribute="leading" id="JnW-3V-QtM"/>
                            <constraint firstAttribute="trailing" secondItem="EEC-jK-k4w" secondAttribute="trailing" id="QFL-u4-Gc2"/>
                            <constraint firstItem="EEC-jK-k4w" firstAttribute="top" secondItem="i8z-6X-IeY" secondAttribute="bottom" constant="41" id="QWF-GM-u8a"/>
                            <constraint firstItem="2s5-3N-lgB" firstAttribute="trailing" secondItem="VeY-Cb-NgO" secondAttribute="trailing" id="RQc-nM-e9X"/>
                            <constraint firstItem="Bvv-lM-1HE" firstAttribute="leading" secondItem="EEC-jK-k4w" secondAttribute="leading" id="Rhn-fI-f1D"/>
                            <constraint firstItem="Bvv-lM-1HE" firstAttribute="trailing" secondItem="EEC-jK-k4w" secondAttribute="trailing" id="TAZ-BD-9oE"/>
                            <constraint firstItem="VeY-Cb-NgO" firstAttribute="leading" secondItem="vWm-Q1-1UC" secondAttribute="leading" id="TmY-gQ-SPg"/>
                            <constraint firstItem="kms-Wk-Dgz" firstAttribute="top" secondItem="vWm-Q1-1UC" secondAttribute="bottom" constant="84" id="UtU-T9-NnV"/>
                            <constraint firstItem="kms-Wk-Dgz" firstAttribute="leading" secondItem="vWm-Q1-1UC" secondAttribute="leading" id="YAC-YX-V2i"/>
                            <constraint firstItem="rmj-Pg-vtd" firstAttribute="trailing" secondItem="EEC-jK-k4w" secondAttribute="trailing" id="ae1-tT-zLy"/>
                            <constraint firstItem="rmj-Pg-vtd" firstAttribute="top" secondItem="i8z-6X-IeY" secondAttribute="bottom" id="bLw-A6-bOn"/>
                            <constraint firstItem="mRh-Ch-rv0" firstAttribute="top" secondItem="Bvv-lM-1HE" secondAttribute="bottom" constant="319" id="beW-xH-uXw"/>
                            <constraint firstItem="kms-Wk-Dgz" firstAttribute="top" secondItem="VeY-Cb-NgO" secondAttribute="bottom" constant="84" id="dEF-vz-xsw"/>
                            <constraint firstItem="5xI-Cq-OjX" firstAttribute="centerX" secondItem="VeY-Cb-NgO" secondAttribute="centerX" id="dKM-WA-U4y"/>
                            <constraint firstItem="mRh-Ch-rv0" firstAttribute="top" secondItem="kms-Wk-Dgz" secondAttribute="bottom" constant="38" id="dMS-bG-Fb8"/>
                            <constraint firstItem="Bvv-lM-1HE" firstAttribute="top" secondItem="rmj-Pg-vtd" secondAttribute="bottom" constant="40" id="hNh-wa-LTs"/>
                            <constraint firstItem="2s5-3N-lgB" firstAttribute="top" secondItem="VeY-Cb-NgO" secondAttribute="bottom" constant="20" id="hVr-9X-y4V"/>
                            <constraint firstItem="VeY-Cb-NgO" firstAttribute="top" secondItem="vWm-Q1-1UC" secondAttribute="bottom" constant="-4" id="msq-yy-r2Q"/>
                            <constraint firstItem="vWm-Q1-1UC" firstAttribute="top" secondItem="5xI-Cq-OjX" secondAttribute="bottom" constant="32" id="oTU-HC-wJE"/>
                            <constraint firstItem="rmj-Pg-vtd" firstAttribute="leading" secondItem="p0x-e6-0UK" secondAttribute="leading" id="pVz-ii-pBG"/>
                            <constraint firstItem="kms-Wk-Dgz" firstAttribute="trailing" secondItem="Bvv-lM-1HE" secondAttribute="trailing" id="qFT-47-cd1"/>
                            <constraint firstItem="kms-Wk-Dgz" firstAttribute="top" secondItem="2s5-3N-lgB" secondAttribute="bottom" constant="18" id="qNU-VZ-wcZ"/>
                            <constraint firstItem="kms-Wk-Dgz" firstAttribute="leading" secondItem="Bvv-lM-1HE" secondAttribute="leading" id="uvj-ab-Pq9"/>
                            <constraint firstItem="VeY-Cb-NgO" firstAttribute="trailing" secondItem="vWm-Q1-1UC" secondAttribute="trailing" id="vh1-iw-Z2L"/>
                            <constraint firstItem="2s5-3N-lgB" firstAttribute="leading" secondItem="VeY-Cb-NgO" secondAttribute="leading" id="zpK-Yf-3Qv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addedProductLabel" destination="2s5-3N-lgB" id="lq8-lK-Xlp"/>
                        <outlet property="datePicker" destination="rmj-Pg-vtd" id="izz-Uo-7R6"/>
                        <outlet property="foodPicker" destination="Bvv-lM-1HE" id="k3s-j1-lki"/>
                        <outlet property="productQuantityTextField" destination="5xI-Cq-OjX" id="obH-on-4EJ"/>
                        <outlet property="timePicker" destination="EEC-jK-k4w" id="1oh-Ul-fH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keq-Sf-VYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="2397"/>
        </scene>
        <!--Create Program View Controller-->
        <scene sceneID="PsZ-4o-LAs">
            <objects>
                <viewController id="Ur5-ZJ-C5Q" customClass="CreateProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVE-p7-M13"/>
                        <viewControllerLayoutGuide type="bottom" id="FTK-os-jh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omT-Sb-FBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-ft-eUe">
                                <rect key="frame" x="0.0" y="36" width="600" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="zdW-S6-b4w"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476622160.54185098">
                                    <!--2016-02-08 11:02:40 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-V9-lmj">
                                <rect key="frame" x="0.0" y="169" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CdP-TS-UCm"/>
                                </constraints>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-jx-zlY">
                                <rect key="frame" x="67" y="431" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="900" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-I4-lem">
                                <rect key="frame" x="435" y="431" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="Way-xI-alQ">
                                <rect key="frame" x="67" y="340" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-Lv-GwP">
                                <rect key="frame" x="435" y="340" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-47-1Wv">
                                <rect key="frame" x="67" y="305" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SUa-n4-Uvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-4Q-pmi">
                                <rect key="frame" x="435" y="305" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-pW-d7i">
                                <rect key="frame" x="67" y="396" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="E9V-3V-p9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 sec/rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-ia-yhP">
                                <rect key="frame" x="435" y="396" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-Oa-1c3">
                                <rect key="frame" x="169" y="377" width="258" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uyH-Gx-2tF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addExerciseButton:" destination="Ur5-ZJ-C5Q" eventType="touchUpInside" id="VZW-fg-KDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 Exercise Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-EK-oyu">
                                <rect key="frame" x="201" y="475" width="199" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-aW-sly">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Save program">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Ur5-ZJ-C5Q" eventType="touchUpInside" id="bNt-N2-6E3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X7-Oa-1c3" firstAttribute="leading" secondItem="Nqz-pW-d7i" secondAttribute="trailing" constant="8" symbolic="YES" id="0Zs-kW-BQE"/>
                            <constraint firstItem="HcG-V9-lmj" firstAttribute="top" secondItem="vVE-p7-M13" secondAttribute="bottom" constant="106" id="0oo-o3-FE2"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="leading" secondItem="Nqz-pW-d7i" secondAttribute="leading" id="1ht-d2-iM9"/>
                            <constraint firstItem="Qcu-Lv-GwP" firstAttribute="top" secondItem="mSA-4Q-pmi" secondAttribute="bottom" constant="2" id="2UD-wj-9oH"/>
                            <constraint firstItem="Nqz-pW-d7i" firstAttribute="top" secondItem="Way-xI-alQ" secondAttribute="bottom" constant="27" id="35z-ln-cNt"/>
                            <constraint firstItem="zjn-ft-eUe" firstAttribute="trailing" secondItem="9zO-aW-sly" secondAttribute="trailing" id="4pI-U1-Qeo"/>
                            <constraint firstItem="zjn-ft-eUe" firstAttribute="trailing" secondItem="HcG-V9-lmj" secondAttribute="trailing" id="5AC-Gb-4fN"/>
                            <constraint firstItem="Nqz-pW-d7i" firstAttribute="firstBaseline" secondItem="d4W-ia-yhP" secondAttribute="firstBaseline" id="7Yg-nu-nch"/>
                            <constraint firstItem="Nqz-pW-d7i" firstAttribute="baseline" secondItem="d4W-ia-yhP" secondAttribute="baseline" id="7qf-AH-XXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSA-4Q-pmi" secondAttribute="trailing" constant="51" id="88s-5R-enT"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="trailing" secondItem="Way-xI-alQ" secondAttribute="trailing" id="9Eb-8K-p1f"/>
                            <constraint firstItem="d4W-ia-yhP" firstAttribute="leading" secondItem="5X7-Oa-1c3" secondAttribute="trailing" constant="8" symbolic="YES" id="B3G-LJ-fYz"/>
                            <constraint firstItem="zjn-ft-eUe" firstAttribute="centerX" secondItem="bYE-EK-oyu" secondAttribute="centerX" id="Ely-Ou-2Lv"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="leading" secondItem="Quf-jx-zlY" secondAttribute="leading" id="F3x-u5-zwi"/>
                            <constraint firstItem="zjn-ft-eUe" firstAttribute="leading" secondItem="HcG-V9-lmj" secondAttribute="leading" id="FOU-pZ-pzt"/>
                            <constraint firstItem="mSA-4Q-pmi" firstAttribute="trailing" secondItem="d4W-ia-yhP" secondAttribute="trailing" id="GIh-ir-saT"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="leading" secondItem="Way-xI-alQ" secondAttribute="leading" id="Gus-DR-ZHy"/>
                            <constraint firstItem="mSA-4Q-pmi" firstAttribute="leading" secondItem="GOZ-I4-lem" secondAttribute="leading" id="HqQ-3U-2gw"/>
                            <constraint firstItem="mSA-4Q-pmi" firstAttribute="leading" secondItem="Qcu-Lv-GwP" secondAttribute="leading" id="KE3-oB-oh9"/>
                            <constraint firstItem="mSA-4Q-pmi" firstAttribute="leading" secondItem="d4W-ia-yhP" secondAttribute="leading" id="Pm9-XB-Hco"/>
                            <constraint firstItem="zjn-ft-eUe" firstAttribute="top" secondItem="omT-Sb-FBB" secondAttribute="top" constant="36" id="ZPo-kh-Mfy"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="leading" secondItem="omT-Sb-FBB" secondAttribute="leadingMargin" constant="47" id="eBe-3b-0Oq"/>
                            <constraint firstItem="5X7-Oa-1c3" firstAttribute="top" secondItem="HcG-V9-lmj" secondAttribute="bottom" constant="80" id="eWv-Rm-kwk"/>
                            <constraint firstItem="mSA-4Q-pmi" firstAttribute="trailing" secondItem="Qcu-Lv-GwP" secondAttribute="trailing" id="g72-98-PIQ"/>
                            <constraint firstItem="9zO-aW-sly" firstAttribute="top" secondItem="GOZ-I4-lem" secondAttribute="bottom" constant="138" id="jdi-BN-Hee"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="top" secondItem="HcG-V9-lmj" secondAttribute="bottom" constant="8" symbolic="YES" id="kSR-7z-Uzx"/>
                            <constraint firstItem="mSA-4Q-pmi" firstAttribute="top" secondItem="HcG-V9-lmj" secondAttribute="bottom" constant="8" symbolic="YES" id="kzG-SM-poW"/>
                            <constraint firstAttribute="trailing" secondItem="zjn-ft-eUe" secondAttribute="trailing" id="nFJ-0u-wRX"/>
                            <constraint firstItem="Quf-jx-zlY" firstAttribute="top" secondItem="Nqz-pW-d7i" secondAttribute="bottom" constant="3" id="rE9-N4-EH5"/>
                            <constraint firstItem="GOZ-I4-lem" firstAttribute="top" secondItem="Quf-jx-zlY" secondAttribute="top" id="rR1-tP-TdW"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="baseline" secondItem="mSA-4Q-pmi" secondAttribute="baseline" id="sRt-Zz-T3E"/>
                            <constraint firstItem="Way-xI-alQ" firstAttribute="top" secondItem="Ez4-47-1Wv" secondAttribute="bottom" constant="2" id="sfW-zS-lRA"/>
                            <constraint firstItem="zjn-ft-eUe" firstAttribute="leading" secondItem="9zO-aW-sly" secondAttribute="leading" id="srC-eq-y8p"/>
                            <constraint firstItem="zjn-ft-eUe" firstAttribute="leading" secondItem="omT-Sb-FBB" secondAttribute="leading" id="uUd-3B-s4q"/>
                            <constraint firstItem="bYE-EK-oyu" firstAttribute="top" secondItem="5X7-Oa-1c3" secondAttribute="bottom" constant="55" id="utY-az-7KS"/>
                            <constraint firstItem="Ez4-47-1Wv" firstAttribute="trailing" secondItem="Nqz-pW-d7i" secondAttribute="trailing" id="xHx-cf-s4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseNamePicker" destination="HcG-V9-lmj" id="sKw-28-AwO"/>
                        <outlet property="programDatePicker" destination="zjn-ft-eUe" id="DDs-ql-xU0"/>
                        <outlet property="repsLabel" destination="mSA-4Q-pmi" id="pgI-ly-NaP"/>
                        <outlet property="repsStepper" destination="Qcu-Lv-GwP" id="VmW-NM-p8M"/>
                        <outlet property="restLabel" destination="d4W-ia-yhP" id="BGA-do-ejt"/>
                        <outlet property="restStepper" destination="GOZ-I4-lem" id="mZW-fT-CSJ"/>
                        <outlet property="seriesLabel" destination="Nqz-pW-d7i" id="P6r-5n-XPw"/>
                        <outlet property="seriesStepper" destination="Quf-jx-zlY" id="oIB-U8-0XQ"/>
                        <outlet property="weightLabel" destination="Ez4-47-1Wv" id="4hZ-WZ-zVU"/>
                        <outlet property="weightStepper" destination="Way-xI-alQ" id="Z7t-lL-WOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apu-2Z-LH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="2397"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="plus-simple-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LRS-qa-hsE"/>
        <segue reference="XWV-FF-063"/>
        <segue reference="Yls-Cw-h2n"/>
        <segue reference="u3T-Uk-f1t"/>
    </inferredMetricsTieBreakers>
</document>
