<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1d7-qQ-VBq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="568"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iJO-l7-x4g">
            <objects>
                <viewController id="1d7-qQ-VBq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1y-MS-yBp"/>
                        <viewControllerLayoutGuide type="bottom" id="PIc-lc-PsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9s-WG-Mvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-CD-v10">
                                <rect key="frame" x="191" y="236" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bWh-7W-WcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35i-Ut-lYg">
                                <rect key="frame" x="191" y="164" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rva-p1-nGN"/>
                                    <constraint firstAttribute="width" constant="152" id="ZVL-w3-xPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-vy-TnJ">
                                <rect key="frame" x="0.0" y="311" width="384" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="s2c-Sv-rgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-OU-uK5">
                                <rect key="frame" x="191" y="260" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-Wg-qcA">
                                <rect key="frame" x="216" y="357" width="384" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e6o-2e-0CH" kind="show" id="0yB-su-c8I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-cg-Zsc">
                                <rect key="frame" x="191" y="193" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="DMW-DX-ccq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7g-vy-TnJ" firstAttribute="top" secondItem="iVo-OU-uK5" secondAttribute="bottom" constant="21" id="3Mq-rW-3mp"/>
                            <constraint firstItem="35i-Ut-lYg" firstAttribute="leading" secondItem="0s2-cg-Zsc" secondAttribute="leading" id="JUd-ft-uwM"/>
                            <constraint firstItem="0s2-cg-Zsc" firstAttribute="centerX" secondItem="K9s-WG-Mvw" secondAttribute="centerX" id="LYE-ZX-Vn5"/>
                            <constraint firstItem="9M7-Wg-qcA" firstAttribute="top" secondItem="N7g-vy-TnJ" secondAttribute="bottom" constant="13" id="MLT-NE-H3z"/>
                            <constraint firstItem="9M7-Wg-qcA" firstAttribute="trailing" secondItem="N7g-vy-TnJ" secondAttribute="trailing" constant="216" id="Plz-59-mhF"/>
                            <constraint firstItem="c4X-CD-v10" firstAttribute="leading" secondItem="0s2-cg-Zsc" secondAttribute="leading" id="SDz-Lj-9Bl"/>
                            <constraint firstItem="35i-Ut-lYg" firstAttribute="trailing" secondItem="c4X-CD-v10" secondAttribute="trailing" id="WRR-r4-I6R"/>
                            <constraint firstItem="iVo-OU-uK5" firstAttribute="top" secondItem="c4X-CD-v10" secondAttribute="bottom" constant="3" id="WxM-DQ-wZe"/>
                            <constraint firstItem="N7g-vy-TnJ" firstAttribute="centerX" secondItem="iVo-OU-uK5" secondAttribute="centerX" constant="-108.5" id="ZIF-eN-WI3"/>
                            <constraint firstItem="0s2-cg-Zsc" firstAttribute="top" secondItem="35i-Ut-lYg" secondAttribute="bottom" constant="8" symbolic="YES" id="g0v-pO-QGq"/>
                            <constraint firstItem="35i-Ut-lYg" firstAttribute="top" secondItem="s1y-MS-yBp" secondAttribute="bottom" constant="100" id="ils-W9-gGb"/>
                            <constraint firstItem="N7g-vy-TnJ" firstAttribute="leading" secondItem="9M7-Wg-qcA" secondAttribute="leading" constant="-216" id="oXd-vv-zeu"/>
                            <constraint firstItem="c4X-CD-v10" firstAttribute="top" secondItem="0s2-cg-Zsc" secondAttribute="bottom" constant="13" id="pxw-jT-4oo"/>
                            <constraint firstItem="iVo-OU-uK5" firstAttribute="leading" secondItem="c4X-CD-v10" secondAttribute="leading" id="tDf-6e-teq"/>
                            <constraint firstItem="0s2-cg-Zsc" firstAttribute="trailing" secondItem="iVo-OU-uK5" secondAttribute="trailing" id="uXN-jX-THV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbd-EC-rt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cN-oj-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-252"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eeY-6y-B5d">
            <objects>
                <viewController id="e6o-2e-0CH" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbR-Gi-TVo"/>
                        <viewControllerLayoutGuide type="bottom" id="cyr-n5-Lcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDi-KJ-EaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-ty-IVi">
                                <rect key="frame" x="191" y="156" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="arj-Yf-laN"/>
                                    <constraint firstAttribute="height" constant="30" id="xe7-AQ-brF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-ZX-6Rk">
                                <rect key="frame" x="191" y="279" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yq1-ZM-jkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-QC-n7I">
                                <rect key="frame" x="191" y="336" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pvv-pg-MHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-dK-9dz">
                                <rect key="frame" x="191" y="398" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ffv-PR-5fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-iv-RZP">
                                <rect key="frame" x="191" y="133" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9i7-yx-er1"/>
                                    <constraint firstAttribute="height" constant="21" id="clR-hi-4PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-df-Gxs">
                                <rect key="frame" x="191" y="194" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gst-fP-bee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-O5-P4r">
                                <rect key="frame" x="191" y="255" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xhW-wo-SRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-uY-myh">
                                <rect key="frame" x="191" y="312" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pKM-g2-UVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-ho-Pl0">
                                <rect key="frame" x="0.0" y="454" width="227" height="38"/>
                                <color key="backgroundColor" red="0.10102809220552444" green="0.77339136600494385" blue="0.32740753889083862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="e6o-2e-0CH" eventType="touchUpInside" id="w2W-u0-TJM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-i6-bL5">
                                <rect key="frame" x="191" y="374" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hd3-gQ-eaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-Lq-WJu">
                                <rect key="frame" x="191" y="217" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6CD-qr-kDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4l-df-Gxs" firstAttribute="trailing" secondItem="wIj-i6-bL5" secondAttribute="trailing" id="3Ol-gK-PDu"/>
                            <constraint firstItem="CIM-uY-myh" firstAttribute="leading" secondItem="rx1-ZX-6Rk" secondAttribute="leading" id="711-lH-LPf"/>
                            <constraint firstItem="tFi-Lq-WJu" firstAttribute="trailing" secondItem="rx1-ZX-6Rk" secondAttribute="trailing" id="9lu-5E-XQD"/>
                            <constraint firstItem="B5Z-dK-9dz" firstAttribute="centerX" secondItem="DDi-KJ-EaN" secondAttribute="centerX" id="9vb-ep-Npk"/>
                            <constraint firstItem="1M6-iv-RZP" firstAttribute="top" secondItem="xbR-Gi-TVo" secondAttribute="bottom" constant="69" id="Azk-gh-FF7"/>
                            <constraint firstItem="wIj-i6-bL5" firstAttribute="top" secondItem="7JP-QC-n7I" secondAttribute="bottom" constant="8" id="Gqs-uz-bGK"/>
                            <constraint firstItem="f4l-df-Gxs" firstAttribute="leading" secondItem="tFi-Lq-WJu" secondAttribute="leading" id="KTM-66-Htd"/>
                            <constraint firstItem="CIM-uY-myh" firstAttribute="trailing" secondItem="AtD-O5-P4r" secondAttribute="trailing" id="LUV-09-gPs"/>
                            <constraint firstItem="AtD-O5-P4r" firstAttribute="trailing" secondItem="1M6-iv-RZP" secondAttribute="trailing" id="OQz-uB-kqR"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="top" secondItem="CIM-uY-myh" secondAttribute="bottom" constant="3" id="PLa-mu-CjY"/>
                            <constraint firstItem="CIM-uY-myh" firstAttribute="leading" secondItem="7JP-QC-n7I" secondAttribute="leading" id="Qxz-SS-bsW"/>
                            <constraint firstItem="wIj-i6-bL5" firstAttribute="leading" secondItem="7JP-QC-n7I" secondAttribute="leading" id="RK5-8N-Wf0"/>
                            <constraint firstItem="AtD-O5-P4r" firstAttribute="leading" secondItem="rx1-ZX-6Rk" secondAttribute="leading" id="Rva-bK-hUt"/>
                            <constraint firstItem="rx1-ZX-6Rk" firstAttribute="top" secondItem="AtD-O5-P4r" secondAttribute="bottom" constant="3" id="TKp-sn-Dl1"/>
                            <constraint firstItem="AtD-O5-P4r" firstAttribute="top" secondItem="tFi-Lq-WJu" secondAttribute="bottom" constant="8" symbolic="YES" id="UMu-nE-KqZ"/>
                            <constraint firstItem="tFi-Lq-WJu" firstAttribute="top" secondItem="f4l-df-Gxs" secondAttribute="bottom" constant="2" id="bB9-OE-ZcT"/>
                            <constraint firstItem="f4l-df-Gxs" firstAttribute="leading" secondItem="rSJ-ty-IVi" secondAttribute="leading" id="bZT-b7-Kmy"/>
                            <constraint firstItem="rSJ-ty-IVi" firstAttribute="trailing" secondItem="tFi-Lq-WJu" secondAttribute="trailing" id="gKw-By-GuQ"/>
                            <constraint firstItem="1M6-iv-RZP" firstAttribute="leading" secondItem="rSJ-ty-IVi" secondAttribute="leading" id="gsZ-MC-2bo"/>
                            <constraint firstItem="B5Z-dK-9dz" firstAttribute="trailing" secondItem="7JP-QC-n7I" secondAttribute="trailing" id="i0v-1o-PPs"/>
                            <constraint firstItem="f4l-df-Gxs" firstAttribute="top" secondItem="rSJ-ty-IVi" secondAttribute="bottom" constant="8" symbolic="YES" id="kd3-uh-A0l"/>
                            <constraint firstItem="B5Z-dK-9dz" firstAttribute="top" secondItem="wIj-i6-bL5" secondAttribute="bottom" constant="3" id="o0c-Vu-Lcf"/>
                            <constraint firstItem="B5Z-dK-9dz" firstAttribute="leading" secondItem="wIj-i6-bL5" secondAttribute="leading" id="o3H-fn-kNb"/>
                            <constraint firstItem="CIM-uY-myh" firstAttribute="top" secondItem="rx1-ZX-6Rk" secondAttribute="bottom" constant="3" id="r3i-zQ-S2I"/>
                            <constraint firstItem="rSJ-ty-IVi" firstAttribute="top" secondItem="1M6-iv-RZP" secondAttribute="bottom" constant="2" id="rXR-sw-UA0"/>
                            <constraint firstItem="tFi-Lq-WJu" firstAttribute="leading" secondItem="AtD-O5-P4r" secondAttribute="leading" id="rih-dI-9ZU"/>
                            <constraint firstItem="7JP-QC-n7I" firstAttribute="trailing" secondItem="rx1-ZX-6Rk" secondAttribute="trailing" id="rqg-6o-rTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="B5Z-dK-9dz" id="uy6-n7-g9X"/>
                        <outlet property="firstNameTextField" destination="rSJ-ty-IVi" id="xxj-JX-C0L"/>
                        <outlet property="lastNameTextField" destination="tFi-Lq-WJu" id="4AK-sw-DpA"/>
                        <outlet property="passwordTextField" destination="7JP-QC-n7I" id="Psa-ah-tEp"/>
                        <outlet property="usernameTextField" destination="rx1-ZX-6Rk" id="AcZ-aY-PRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcX-Qd-Nto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONJ-SH-iHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLt-Ta-yEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzH-cr-qnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d7-qQ-VBq" kind="relationship" relationship="rootViewController" id="PAj-Gz-bxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qay-MI-e6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-252"/>
        </scene>
    </scenes>
</document>
